<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="nrel_physical_constant_value" shapeColor="0" id="94864367654336" parent="94864370555408" left="0" top="0" right="185.219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016.5" y="539.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_physical_constant_value" shapeColor="0" id="94864371526688" parent="94864370555408" left="0" top="0" right="161.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.5" y="419.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_physical_constant" shapeColor="0" id="94864371648992" parent="94864370555408" left="0" top="0" right="123.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.5" y="618.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94864372744464" parent="94864370555408" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="857" y="545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94864372759152" parent="94864370555408" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804" y="618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94864371518864" parent="94864370555408" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.5" y="787.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94864373002352" parent="94864370555408" id_b="94864372744464" id_e="94864369979888" b_x="857" b_y="545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350114">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94864369806416" parent="94864370555408" id_b="94864371648992" id_e="94864371526688" b_x="944.5" b_y="618.5" e_x="947.5" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94864367878176" parent="94864370555408" id_b="94864371518864" id_e="94864372759152" b_x="808.5" b_y="787.5" e_x="804" e_y="618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/temp/orient/membership" idtf="" shapeColor="0" id="94864367938512" parent="94864370555408" id_b="94864367654336" id_e="94864369806416" b_x="1016.5" b_y="539.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420833">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94864369979888" parent="94864370555408" id_b="94864372759152" id_e="94864371648992" b_x="804" b_y="618" e_x="944.5" e_y="618.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94864370555408" parent="0">
            <points>
                <point x="757" y="337"/>
                <point x="764" y="1003"/>
                <point x="1258" y="1005"/>
                <point x="1261" y="338"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94864373000752" parent="0" x="450.5" y="669.458" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_physical_constant_value}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_physical_constant_no_data" shapeColor="0" id="94864372979888" parent="0" left="0" top="0" right="313.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-28.5" y="774.688" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_physical_constant" shapeColor="0" id="94864372963632" parent="0" left="0" top="0" right="260.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="477.458" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_physical_constant" shapeColor="0" id="94864372913456" parent="0" left="0" top="0" right="260.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.5" y="269.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_physical_constant_no_data" shapeColor="0" id="94864372928928" parent="0" left="0" top="0" right="313.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.5" y="233.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94864372714368" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.5" y="573.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94864372946224" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9.5" y="861.688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94864372898000" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.5" y="179.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94864372812912" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="269.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94864372797168" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.5" y="762.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94864372773984" parent="0" x="229.5" y="860.688" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[К сожалению, я не могу это посчитать]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94864373034736" parent="0" id_b="94864372898000" id_e="94864373031344" b_x="504.5" b_y="179.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246241">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94864373033296" parent="0" id_b="94864372812912" id_e="94864372928928" b_x="456.5" b_y="269.5" e_x="620.5" e_y="233.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94864373032256" parent="0" id_b="94864372898000" id_e="94864373033296" b_x="504.5" b_y="179.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541117">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94864373031344" parent="0" id_b="94864372812912" id_e="94864372913456" b_x="456.5" b_y="269.5" e_x="616.5" e_y="269.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94864373030368" parent="0" id_b="94864372946224" id_e="94864372773984" b_x="9.5" b_y="861.688" e_x="229.5" e_y="860.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94864373029392" parent="0" id_b="94864372979888" id_e="94864372773984" b_x="-28.5" b_y="774.688" e_x="229.5" e_y="860.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94864373028352" parent="0" id_b="94864372797168" id_e="94864373027440" b_x="647.5" b_y="762.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379504">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94864373027440" parent="0" id_b="94864373000752" id_e="94864370555408" b_x="450.5" b_y="669.458" e_x="1009" e_y="671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94864370571728" parent="0" id_b="94864372963632" id_e="94864373000752" b_x="287.5" b_y="477.458" e_x="450.5" e_y="669.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94864369701024" parent="0" id_b="94864372714368" id_e="94864373000752" b_x="229.5" b_y="573.458" e_x="450.5" e_y="669.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
