action_get_physical_constant_value
<- sc_node_class;
=> nrel_main_idtf:
	[действие. получить значение физической константы](* <- lang_ru;; *);
	[action. get the value of physical constant](* <- lang_en;; *);
<- actions_class;
<- atomic_action_class;
<= nrel_inclusion: information_action;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
				[Действие. получить значение физической константы - действие по получению значения физической константы.](* <- lang_ru;; *);;
		*);
		...
		(*
			-> rrel_example:
				[Action. get the value of physical constant - the action of getting the value of a physicalematical constant.](* <- lang_en;; *);;
		*);;
	*);;
