nrel_physical_constant_name
<- sc_node_norole_relation;
=>nrel_main_idtf:
	[название физической константы* ](* <- lang_ru;; *);
	[physical constant name* ](* <- lang_eng;; *);;

nrel_artwork <- rrel_key_sc_element: ...
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf:
    [Опр. (название физической константы*)](*<- lang_ru;;*);
    [Def. (physical constant name*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example:
            [Название физической константы* - это бинарное ориентированное отношение, связывающее математическую константу с ее названием.](*<- lang_ru;;*);;
    *);;
    <= nrel_using_constants:
    {
        concept_physical_constant
    };;
*);;

nrel_physics
=> nrel_first_domain: concept_physical_constant;
=> nrel_second_domain: file;


=> nrel_definitional_domain:
	...
	(*
	    <= nrel_combination: {
	        concept_physical_constant;
		    file
	    };;
	*);

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;;
